<!DOCTYPE html>
<html>
    <title>109021334 profile</title>
    <head>
        <style>
            table {
                border: 2px solid #000000;
                border-collapse: collapse;
                text-align: center;
                width: 800px; height: 500px;
                margin: 2em auto 0em auto;
            }
            th,td{
                border: 1px #000000 dashed;
                border-collapse:collapse; 
            }
            nav {
                margin: 0.2em auto 0.1em auto;
                font-size: 1.2em;
                background-image: linear-gradient(rgb(205, 200, 200));
                max-width: 650px;
                text-align: center;
                font-size: 1.5em;
                margin: 0.2em auto 0.1em auto;
                color: rgb(255, 255, 255);
                padding-top: 0.2em;
                padding-bottom: 0.3em;
                background-image: linear-gradient(rgb(179, 213, 241), rgb(65, 174, 238), rgb(179, 213, 241));
                border-radius: 5px;
            }

        </style>

     <!-- <body background="http://210.70.80.111/109021026/banana.gif"  -->
        <!-- bgcolor="#0e9ccc"style="background-repeat:no repeat;background-attachment:scroll;background-position:center;"> -->
    </head>
    <body style="background-color: rgb(192, 209, 235);">
        <h1 style="text-align: center;" ><span style="color: rgb(9, 0, 87);">JIANI CAI</span></h1><br>
        <nav>
            <a href="index.html">首頁</a>
            <a href="interest.html">興趣</a>
            <a href="">著作</a>
            <a href="schedule.html">課表</a>
        </nav>
        <p align=center><img src="http://210.70.80.111/109021334/img/vollyball.gif"  width="300" height="300"></p>
        <h3 style="text-align: center;">
            排球<br>
        </h3>
        <p align=center><img src="http://210.70.80.111/109021334/img/vollyball.gif"  width="300" height="300"></p>
        