<!DOCTYPE html>
<html>
    <title>109021334 profile</title>
    <head>
        <style>
            table {
                border: 2px solid #000000;
                border-collapse: collapse;
                text-align: center;
                width: 800px; height: 500px;
                margin: 2em auto 0em auto;
            }
            th,td{
                border: 1px #000000 dashed;
                border-collapse:collapse; 
            }
            nav {
                margin: 0.2em auto 0.1em auto;
                font-size: 1.2em;
                background-image: linear-gradient(rgb(205, 200, 200));
                max-width: 650px;
                text-align: center;
                font-size: 1.5em;
                margin: 0.2em auto 0.1em auto;
                color: rgb(255, 255, 255);
                padding-top: 0.2em;
                padding-bottom: 0.3em;
                background-image: linear-gradient(rgb(179, 213, 241), rgb(65, 174, 238), rgb(179, 213, 241));
                border-radius: 5px;
            }

        </style>

     <!-- <body background="http://210.70.80.111/109021026/banana.gif"  -->
        <!-- bgcolor="#0e9ccc"style="background-repeat:no repeat;background-attachment:scroll;background-position:center;"> -->
    </head>
    <body style="background-color: rgb(192, 209, 235);">
        <h1 style="text-align: center;" ><span style="color: rgb(9, 0, 87);">JIANI CAI</span></h1><br>
        <nav>
            <a href="index.html">首頁</a>
            <a href="interest.html">興趣</a>
            <a href="">著作</a>
            <a href="schedule.html">課表</a>
        </nav>

        <table>
            <h2 style="text-align: center;" >學期課表</h2>
            <tr>
                <th>TIME</th>
                <th>一</th>
                <th>二</th>
                <th>三</th>
                <th>四</th>
                <th>五</th>
            </tr>
            <tr>
                <th>0810-0900</th>
                <th>國文</th>
                <th>國防</th>
                <th>    </th>
                <th>程式設計</th>
                <th></th>
            </tr>
            <tr>
                <th>0910-1000</th>
                <th>國文</th>
                <th>國防</th>
                <th></th>
                <th>程式設計</th>
                <th></th>
            </tr>
            <tr>
                <th>1010-1100</th>
                <th></th>
                <th></th>
                <th>音樂</th>
                <th>健康與生活</th>
                <th>英文</th>
            </tr>
            <tr>
                <th>1110-1200</th>
                <th></th>
                <th></th>
                <th>音樂</th>
                <th>健康與生活</th>
                <th>英文</th>
            </tr>
            <tr>
                <th>1200-1300</th>
                <th colspan="5">午休</th>
                
            </tr>
            <tr>
                <th>1310-1400</th>
                <th>歷史</th>
                <th></th>
                <th>離散數學</th>
                <th></th>
                <th>進階程式</th>
            </tr>
            <tr>
                <th>1410-1500</th>
                <th>歷史</th>
                <th>英文</th>
                <th>離散數學</th>
                <th>離散數學</th>
                <th>進階程式</th>

            </tr>
            <tr>
                <th>1510-1600</th>
                <th>線性代數</th>
                <th>教育與人生</th>
                <th>學輔時間</th>
                <th>體育</th>
                <th>進階程式</th>
            </tr>
            <tr>
                <th>1610-1700</th>
                <th>線性代數</th>
                <th>教育與人生</th>
                <th></th>
                <th>體育</th>
                <th></th>
            </tr>
            <tr>
                <th>1710-1800</th>
                <th>線性代數</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
           
        </table>
    </body>
</html>